{
  "name": "imposteur-game",
  "version": "1.0.0",
  "description": "Jeu de l'Imposteur - Multijoueur en ligne",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.4",
    "uuid": "^9.0.0"
  }
}
